---
- name: Create k8s-ca dir
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ k8s_json_path }}"
    - "{{ k8s_ca_path }}"

- name: Config ca csr json 
  template:
    src: "{{ item | basename }}"
    dest: "{{ k8s_json_path }}/{{ item | basename | regex_replace('.j2', '') }}"
  # with_items: "{{ lookup('pipe','find {{ role_path }}/templates -type f').split('\n') }}"
  with_items: "{{ lookup('pipe','find {{ role_path }}/templates -type f') | map(attribute='path') | map('basename') | list }}"
