---
- name: Create k8s-ca dir
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ k8s_json_path }}"
    - "{{ k8s_ca_path }}"

- name: Config ca csr json 
  template:
    src: "{{ item }}"
    dest: "{{ k8s_json_path }}/{{ item | basename | regex_replace('\.j2', '') }}"
    owner: root
    group: root
    mode: '0644'
  with_items: "{{ lookup('pipe','find {{ role_path }}/templates -type f').split('\n') }}"
