---
- name: Create k8s-ca dir
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ k8s_json_path }}"
    - "{{ k8s_ca_path }}"
  delegate_to: localhost
  

- name: Config ca csr json 
  template:
    src: "json/{{ item }}"
    dest: "{{ k8s_json_path }}/{{ item | regex_replace('.j2', '') }}"
  with_items: "{{ lookup('pipe','find {{ role_path }}/templates/json -type f').split('\n') | map('basename') | list }}"
  delegate_to: localhost