---
- name: Add group etcd
  group:
    name: "{{ etcd_user }}"
    state: present

- name: Add user etcd
  user:
    name: "{{ etcd_user }}"
    shell: /sbin/nologin
    group: "{{ etcd_user }}"

- name: Create etcd ssl and data dir
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: "{{ etcd_user }}"
    group: "{{ etcd_user }}"
  loop:
    - "{{ etcd_ssl_dir }}"
    - "{{ etcd_data_dir }}"

- name: Copy ssl file to etcd host
  copy:
    src: "{{ etcd_cfssl_generate_dir }}/{{ item }}"
    dest: "{{ etcd_ssl_dir }}/{{ item }}"
    owner: "{{ etcd_user }}"
    group: "{{ etcd_user }}"
    mode: '0644'
  loop:
    - etcd.csr
    - etcd-key.pem
    - etcd.pem

- name: Download etcd
  get_url:
    url: "{{ etcd_package_url }}"
    dest: "/tmp/{{ etcd_package_url | basename }}"
    mode: '0755'
    force: yes

- name: Unarchive etcd
  unarchive:
    src: "/tmp/{{ etcd_package_url | basename }}"
    dest: /usr/local/bin
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Create dir /etc/etcd
  file:
    path: /etc/etcd
    state: directory
    mode: '0755'
    owner: "{{ etcd_user }}"
    group: "{{ etcd_user }}"
    

- name: Config /etc/etcd/config.yml
  template:
    src: etc/etcd/config.yml.j2
    dest: /etc/etcd/config.yml
    owner: "{{ etcd_user }}"
    group: "{{ etcd_user }}"
    mode: '0644'

- name: Config /lib/systemd/system/etcd.service
  template:
    src: lib/systemd/system/etcd.service.j2
    dest: /lib/systemd/system/etcd.service

- name: Reload etcd.service
  systemd:
    state: reloaded
    daemon_reload: yes

- name: Restart etcd
  systemd:
    state: restarted
    daemon_reload: yes
    name: etcd
    enabled: yes

- name: Register etcd run status
  shell: |
    systemctl status etcd.service
  register: register_etcd_run_status

- name: Debug etcd run status
  debug: 
    msg: "{{ register_etcd_run_status }}"