---
- name: Import check
  import_tasks: check.yml

- name: Import cfssl
  import_tasks: cfssl.yml
  when: not register_etcd_status.stat.exists

- name: Import install
  import_tasks: install.yml
  when: not register_etcd_status.stat.exists

- name: Import tag
  import_tasks: tag.yml
  when: not register_etcd_status.stat.exists