---
- name: Create dir /var/run/ansible
  file:
    path: /var/run/ansible
    state: directory

- name: Create file tag if run complete
  file:
    path: /var/run/ansible/.apps.k8s.etcd.run
    state: touch